<html>
<head>
	<style>
		body {
			background-color: lightblue;
		}
		p {
			font-family: sans-serif;
			font-size: 20px;
		}
		h1 {
			font-family: sans-serif;
			color: darkblue;
			text-align: center;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		select {
			font-size: 16px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid gray;
		}
		input[type="submit"] {
			font-size: 16px;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: darkblue;
			color: white;
			cursor: pointer;
		}
	</style>
</head>
<body>
	{{errors}}
	<h1>Welcome to the Wordle Solver</h1>
	<p>Enter your method:</p>
	<form method="post" action=".">
		<p>
			<select name="methodinput">
				<option value="brute_force_simple">brute_force_simple</option>
				<option value="random">random</option>
				<option value="rank">rank</option>
			</select>
		</p>
		<p><input type="submit" value="Get first trial word" /></p>
	</form>
</body>
</html>