<html>
  <head>
    <style>
		body {
		  background-color: #f2f2f2;
		  font-family: 'Comic Sans MS', cursive, sans-serif;
		  color: #333;
		  text-align: center;
		  padding: 20px;
		}

		h1 {
		  font-size: 3em;
		  font-weight: bold;
		  margin-bottom: 20px;
		}

		form {
		  margin-top: 20px;
		  display: inline-block;
		}

		.form-row {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			text-align: center;
		}



		input[type="text"] {
		  padding: 12px 20px;
		  margin: 8px 0;
		  box-sizing: border-box;
		  border: 2px solid #ccc;
		  border-radius: 4px;
		}

		input[type="submit"] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  font-size: 1.2em;
		}

		input[type="submit"]:hover {
		  background-color: #45a049;
		}
		
		.word-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.letter-tile {
			width: 50px;
			height: 50px;
			background-color: #ccc;
			border-radius: 5px;
			margin: 0 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.5em;
			font-weight: bold;
		}

	</style>
  </head>
  <body>
    <div class="container">
      <h1>Wordle Solver</h1>
      <p>The list of remaining possible words is: {{possible_words}}</p>
      <p>The number of possible words is: {{n_words_remaining}}</p>
      <p>The next guess is: {{trial_word}}</p>
	  <div class="word-container">
			<div class="letter-tile">{{ trial_word[0] }}</div>
			<div class="letter-tile">{{ trial_word[1] }}</div>
			<div class="letter-tile">{{ trial_word[2] }}</div>
			<div class="letter-tile">{{ trial_word[3] }}</div>
			<div class="letter-tile">{{ trial_word[4] }}</div>
		</div>
	  
      <p>Enter your colors:</p>
      <form method="post" action="/{trial_word}/{remove_trial_word_no}/{previous_trial_word}">
        <div class="form-row">
           <div class="form-group col-md-2">
            <select name="color1input" class="form-control">
              <option value="">Select Color</option>
              <option value="Green">Green</option>
              <option value="Orange">Orange</option>
              <option value="Red">Red</option>
              <option value="Grey">Grey</option>
            </select>
          </div>
           <div class="form-group col-md-2">
            <select name="color2input" class="form-control">
              <option value="">Select Color</option>
              <option value="Green">Green</option>
              <option value="Orange">Orange</option>
              <option value="Red">Red</option>
              <option value="Grey">Grey</option>
            </select>
          </div>
           <div class="form-group col-md-2">
            <select name="color3input" class="form-control">
              <option value="">Select Color</option>
              <option value="Green">Green</option>
              <option value="Orange">Orange</option>
              <option value="Red">Red</option>
              <option value="Grey">Grey</option>
            </select>
          </div>
           <div class="form-group col-md-2">
            <select name="color4input" class="form-control">
              <option value="">Select Color</option>
              <option value="Green">Green</option>
              <option value="Orange">Orange</option>
              <option value="Red">Red</option>
              <option value="Grey">Grey</option>
            </select>
          </div>
           <div class="form-group col-md-2">
            <select name="color5input" class="form-control">
              <option value="">Select Color</option>
              <option value="Green">Green</option>
              <option value="Orange">Orange</option>
              <option value="Red">Red</option>
              <option value="Grey">Grey</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-primary" value="Get next Wordle guess">
        </div>
      </form>
      <form method="post" action="/{trial_word}/{remove_trial_word_yes}/{previous_trial_word}">
        <div class="form-group">
          <input type="submit" class="btn btn-secondary" value="Trial word not accepted. Generate next best trial word.">
        </div>
      </form>
      <form method="get" action="/">
        <div class="form-group">
          <input type="submit" class="btn btn-danger" value="Reset wordle solver">
        </div>
      </form>
    </div>
  </body>
</html>