<html>
<html>
<head>
	<style>
		body {
			background-color: #F3F3F3;
			font-family: sans-serif;
		}
		h1 {
			color: #333;
			text-align: center;
			margin: 40px 0;
		}
		form {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: white;
			border-radius: 5px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}
		p {
			font-size: 18px;
			margin: 10px 0;
		}
		select {
			font-size: 16px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #CCC;
			width: 100%;
			box-sizing: border-box;
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
		}
		input[type="submit"] {
			font-size: 16px;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #333;
			color: white;
			cursor: pointer;
			width: 100%;
		}
		#definition {
			font-size: 16px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h1>Welcome to the Wordle Solver</h1>
	<form method="get" action="/find_word">
		<p>The suggested trial word is: {{trial_word}}</p>
		<p><input type="submit" name="button" value="Input RAG scores for this trial word" /></p>
	</form>
</body>
</html>