<html>
  <head>
    <style>
		body {
		  background-color: #f2f2f2;
		  font-family: 'Comic Sans MS', cursive, sans-serif;
		  color: #333;
		  text-align: center;
		  padding: 20px;
		}

		h1 {
		  font-size: 3em;
		  font-weight: bold;
		  margin-bottom: 20px;
		}

		form {
		  margin-top: 20px;
		  display: inline-block;
		}

		.form-row {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			text-align: center;
		}



		input[type="text"] {
		  padding: 12px 20px;
		  margin: 8px 0;
		  box-sizing: border-box;
		  border: 2px solid #ccc;
		  border-radius: 4px;
		}

		input[type="submit"] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  font-size: 1.2em;
		}

		input[type="submit"]:hover {
		  background-color: #45a049;
		}
		
		.word-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.letter-tile {
			width: 50px;
			height: 50px;
			background-color: lightgrey;
			border-radius: 5px;
			margin: 0 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.5em;
			font-weight: bold;
		}

		.green {
			background-color: green;
		}

		.orange {
			background-color: orange;
		}

		.lightgrey {
			background-color: lightgrey;
		}

	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Wordle Solver</h1>
      <p>The list of remaining possible words is: {{possible_words}}</p>
      <p>The number of possible words is: {{n_words_remaining}}</p>
      <p>The next guess is:</p>
	  
	  <div class="word-container">
		<div class="letter-tile" id="tile1" onclick="changeColor(this)">{{ trial_word[0] }}</div>
		<div class="letter-tile" id="tile2" onclick="changeColor(this)">{{ trial_word[1] }}</div>
		<div class="letter-tile" id="tile3" onclick="changeColor(this)">{{ trial_word[2] }}</div>
		<div class="letter-tile" id="tile4" onclick="changeColor(this)">{{ trial_word[3] }}</div>
		<div class="letter-tile" id="tile5" onclick="changeColor(this)">{{ trial_word[4] }}</div>
	</div>

      <p>Enter your colors by pressing on the squares</p>
      <form method="post" action="/{{trial_word}}/{{remove_trial_word_no}}/{{previous_trial_word}}">
        <div class="form-group">
          <input type="submit" class="btn btn-primary" value="Get next Wordle guess">
        </div>
      </form>
	  
	  
      <form method="post" action="/{{trial_word}}/{{remove_trial_word_yes}}/{{previous_trial_word}}">
        <div class="form-group">
          <input type="submit" class="btn btn-secondary" value="Trial word not accepted. Generate next best trial word.">
        </div>
      </form>
	  
	  
      <form method="get" action="/">
        <div class="form-group">
          <input type="submit" class="btn btn-danger" value="Reset wordle solver">
        </div>
      </form>
    </div>
	
	<script>
		
		var tileColors = {
			tile1: "",
			tile2: "",
			tile3: "",
			tile4: "",
			tile5: ""
		};

		function changeColor(tile) {
			var id = tile.id;
			if (tileColors[id] === "") {
				tileColors[id] = "green";
				tile.classList.add("green");
				storeColors();
			} else if (tileColors[id] === "green") {
				tileColors[id] = "orange";
				tile.classList.remove("green");
				tile.classList.add("orange");
				storeColors();
			} else if (tileColors[id] === "orange") {
				tileColors[id] = "lightgrey";
				tile.classList.remove("orange");
				tile.classList.add("lightgrey");
				storeColors();
			} else if (tileColors[id] === "lightgrey") {
				tileColors[id] = "green";
				tile.classList.remove("lightgrey");
				tile.classList.add("green");
				storeColors();
			}
		}
		
		localStorage.setItem("tileColors", JSON.stringify(tileColors));
		
		document.getElementById("store-colors-button").addEventListener("click", storeColors);
		
		function storeColors() {
		  $.ajax({
			type: "POST",
			url: "/store_colors",
			data: JSON.stringify(tileColors),
			contentType: "application/json",
			success: function(response) {
			  console.log("Colors stored successfully!");
			}
		  });
		}
		
	</script>
	
  </body>
</html>